#no-padding {
    padding: 0;
}


.c-item {
    height: 480px;
}

.add-pad {
    padding: 0 50px;
}

.c-image {
    height: 100%;
    object-fit: cover;
}

.top-text {
    margin-top: 40px;
}
.btn-style {
    border-radius: 10px;
    margin-top: 100px;
    font-weight: bold;
    
}

button a {
    text-decoration: none;
}
button a:hover {
    color: rgb(94, 146, 155);;
    
    /* padding: 10px 10px; */
}

.btn-style2 {
    font-weight: bold;
}

.overview {
    height: 150px;
    background-color: rgb(224, 241, 247);
}

.card-img {
    height:200px;
    object-fit: cover;
}

.t-style {
    text-transform: uppercase;
    color: rgb(77, 119, 124);
    text-align: center;
}

.col-lg {
    margin-bottom: 20px;
}
/* .card-body .btn {
    text-align: center;
} */

.card-body .btn-light {
  
    background-color: rgb(123, 162, 172);
    color: white;
    font-weight: bold;
}

footer {
    background-color: rgb(123, 162, 172);
}